<!DOCTYPE html>
<html>

<head>
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 80px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: centre;
        }

        #banner {
            width: 100%
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-size: 32px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: centre;
        }

        .body-text {
            font-family: Roboto;
            font-weight: normal;
            color: rgb(80,80,80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>Jovian Careers</h1>
        <img id="banner" src = "banner.jpg">
        <h2>About Jovian</h2>
        <p class="body-text">
            Welcome to TechTalent Solutions - Your Premier IT Recruitment Partner!

            At TechTalent Solutions, we specialize in connecting exceptional tech
            talent with leading organizations across various industries. Our dedicated
            team of seasoned IT recruitment experts leverages their extensive industry
            knowledge and vast network to ensure your company finds the perfect match for
            your IT staffing needs.

            With years of experience in the field, we understand the unique challenges
            faced by businesses in sourcing and hiring top-notch IT professionals.
            Whether you're seeking skilled developers, experienced project managers, cybersecurity
            specialists, or IT support personnel, we have the expertise and resources to identify the
            right candidates who possess the skills, experience, and cultural fit that aligns with your
            organization's goals and values.
        </p>
        <h2>Open Positions</h2>
        <p class="body-text">TODO- show jobs here</p>

        <div style = "text-align:centre;">
            <button>Contact Us</button>
            <p>Copyright 2023, Jovian</p>
        </div>
    </div>

</body>

</html>